{
    "name": "laravel/laravel",
    "type": "project",
    "version": "v1.2.0",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.2",
        "ext-json": "*",
        "berkayk/onesignal-laravel": "^1.0",
        "doctrine/dbal": "~2.3",
        "embed/embed": "^3.4",
        "fideloper/proxy": "^4.0",
        "guzzlehttp/guzzle": "^6.5",
        "infyomlabs/coreui-templates": "6.0.x-dev",
        "infyomlabs/laravel-generator": "6.0.x-dev",
        "intervention/image": "^2.7",
        "laminas/laminas-diactoros": "^2.2",
        "laravel/framework": "^6.0",
        "laravel/passport": "^7.5",
        "laravel/socialite": "^4.3",
        "laravel/telescope": "^2.1",
        "laravel/tinker": "^1.0",
        "laravelcollective/html": "^6.0",
        "league/flysystem-aws-s3-v3": "^1.0",
        "pusher/pusher-php-server": "~4.0",
        "spatie/laravel-permission": "^3.2",
        "yajra/laravel-datatables-oracle": "~9.0"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.2",
        "barryvdh/laravel-ide-helper": "^2.6",
        "filp/whoops": "^2.0",
        "fzaninotto/faker": "^1.4",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^3.0",
        "phpunit/phpunit": "^8.0"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "files": ["app/helpers.php"],
        "psr-4": {
            "App\\": "app/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
